<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView android:id="@+id/listView" 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:cacheColorHint="#00000000"
		android:listSelector="@drawable/myphone_click_item_blue"
	    android:divider="@drawable/myphone_common_split" 
	    android:dividerHeight="1dip"
	 />

</RelativeLayout>