<?xml version="1.0" encoding="utf-8"?>
<com.bitants.launcherdev.launcher.appslist.view.AllappsListview xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <include
        android:id="@+id/applistSearch"
        layout="@layout/dx_appslist_searcher" />

    <RelativeLayout
        android:id="@+id/showAppsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/applistSearch"
        android:background="#00000000"
        android:visibility="visible" >

        <ListView
            android:id="@+id/apps_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/applistSearch"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dip"
            android:foreground="#99FF00FF"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" >
        </ListView>

        <include
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/apps_listview"
            layout="@layout/dx_alphalbet_view" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/searchAppsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/applistSearch"
        android:orientation="vertical"
        android:visibility="gone" >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="60dp"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:numColumns="auto_fit"
            android:scrollbars="vertical"
            android:stretchMode="columnWidth" />

        <com.bitants.launcherdev.launcher.appslist.view.MoreAppsLabel
            android:id="@+id/skipToMarket"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

</com.bitants.launcherdev.launcher.appslist.view.AllappsListview>