<?xml version="1.0" encoding="utf-8"?>
<com.bitants.launcherdev.launcher.edit.LauncherEditView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launcher_editor"
    android:layout_width="match_parent"
    android:layout_height="@dimen/launcher_edit_view_height"
    android:layout_gravity="bottom|center_horizontal"
    android:visibility="invisible" >

   <LinearLayout
        android:id="@+id/launcher_edit_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/launcher_edit_view_top_layout_height"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" >
        
        <CheckedTextView
            android:id="@+id/launcher_edit_add_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_mode_tab_background"
            android:checked="true"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:tag="menu_fir_fir"
            android:text="@string/launcher_edit_add"
            android:textColor="@color/edit_mode_tab_color"
            android:textSize="@dimen/launcher_edit_view_top_layout_text_size" />

        <CheckedTextView
            android:id="@+id/launcher_edit_individal_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_mode_tab_background"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="@string/launcher_edit_individal"
            android:textColor="@color/edit_mode_tab_color"
            android:textSize="@dimen/launcher_edit_view_top_layout_text_size" />
        
    </LinearLayout>

    <!-- <LinearLayout
        android:id="@+id/launcher_edit_widget_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/launcher_edit_view_top_layout_height"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/launcher_edit_widget_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/launcher_edit_view_top_layout_height"
            android:background="@drawable/launcher_edit_view_bg"
            android:paddingLeft="10dp"
            android:paddingRight="13dp"
            android:src="@drawable/launcheredit_back_btn_bg" />

        <CheckedTextView
            android:id="@+id/launcher_edit_widget_top_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_mode_tab_selected_background"
            android:checked="true"
            android:gravity="center|left"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/launcher_edit_widget_top_add"
            android:textColor="@color/edit_mode_tab_color"
            android:textSize="@dimen/launcher_edit_view_top_layout_text_size" />
    </LinearLayout> -->

    <RelativeLayout
        android:id="@+id/content_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/launcher_edit_top_layout"
        android:background="@drawable/launcher_edit_view_bg" >

        <com.bitants.common.framework.view.commonsliding.CommonLightbar
            android:id="@+id/launcher_edit_lightbar"
            android:layout_width="match_parent"
            android:layout_height="15dip"
            android:layout_alignParentBottom="true"
            android:gravity="center" />

        <!-- 每个Tab 下面的view 集合 -->

        <com.bitants.launcherdev.launcher.edit.LauncherEditSlidingView
            android:id="@+id/launcher_edit_sliding_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/launcher_edit_lightbar" />
        
    </RelativeLayout>
</com.bitants.launcherdev.launcher.edit.LauncherEditView>