int anim fade_in_slow 0x7f040000
int anim fade_out_fast 0x7f040001
int anim popshortcutmenu_grow_from_bottom 0x7f040002
int anim popshortcutmenu_grow_from_bottomleft_to_topright 0x7f040003
int anim popshortcutmenu_grow_from_bottomright_to_topleft 0x7f040004
int anim popshortcutmenu_grow_from_top 0x7f040005
int anim popshortcutmenu_grow_from_topleft_to_bottomright 0x7f040006
int anim popshortcutmenu_grow_from_topright_to_bottomleft 0x7f040007
int anim popshortcutmenu_shrink_from_bottom 0x7f040008
int anim popshortcutmenu_shrink_from_bottomleft_to_topright 0x7f040009
int anim popshortcutmenu_shrink_from_bottomright_to_topleft 0x7f04000a
int anim popshortcutmenu_shrink_from_top 0x7f04000b
int anim popshortcutmenu_shrink_from_topleft_to_bottomright 0x7f04000c
int anim popshortcutmenu_shrink_from_topright_to_bottomleft 0x7f04000d
int anim popupmenu_in 0x7f04000e
int anim popupmenu_out 0x7f04000f
int anim push_bottom_in 0x7f040010
int anim push_bottom_out 0x7f040011
int anim push_top_in 0x7f040012
int anim push_top_out 0x7f040013
int anim user_folder_popup_menu_enter 0x7f040014
int anim user_folder_popup_menu_exit 0x7f040015
int anim workspace_app_enter 0x7f040016
int array settings_common_effects_screen_array 0x7f0c0000
int array settings_common_effects_screen_drawable 0x7f0c0001
int attr className 0x7f010003
int attr custom_shadow_color 0x7f010002
int attr custom_text_color 0x7f010001
int attr direction 0x7f010000
int attr icon 0x7f01000a
int attr iconPackage 0x7f01000d
int attr iconResource 0x7f01000e
int attr packageName 0x7f010004
int attr screen 0x7f010005
int attr spanX 0x7f010008
int attr spanY 0x7f010009
int attr title 0x7f01000b
int attr uri 0x7f01000c
int attr x 0x7f010006
int attr y 0x7f010007
int color appwidget_error_color 0x7f060006
int color black 0x7f060004
int color blue 0x7f060019
int color brown 0x7f06001a
int color bubble_dark_background 0x7f060021
int color cblackTransparent 0x7f060032
int color common_btn_text_color 0x7f060011
int color common_dialog_r_btn_text_color_selector 0x7f06003d
int color common_dialog_text_color_selector 0x7f06003e
int color common_little_text_color 0x7f06000f
int color common_remind_gray 0x7f060012
int color common_remind_gray_bg 0x7f060013
int color common_remind_orange 0x7f060014
int color common_text_color 0x7f06000e
int color common_title_little_text_color 0x7f060010
int color croci_color 0x7f060038
int color default_launcher_icon_text_color 0x7f060007
int color delete_color_filter 0x7f060001
int color dialog_content_color 0x7f060003
int color dialog_title_color 0x7f060002
int color edit_mode_tab_checked_color 0x7f06000a
int color edit_mode_tab_color 0x7f06003f
int color gesture_color 0x7f060023
int color gray 0x7f060016
int color green 0x7f060017
int color grid_dark_background 0x7f060020
int color icon_color_filter_for_drawer_folder 0x7f060008
int color icon_color_filter_in_move_bar 0x7f060009
int color input_red 0x7f06002a
int color myphone_bottom_black_bg_text_color 0x7f060034
int color myphone_bottom_blue_bg_text_color 0x7f060035
int color myphone_common_bg_color 0x7f06002f
int color myphone_common_dialog_text_color 0x7f060031
int color myphone_common_little_text_color 0x7f06000c
int color myphone_common_little_text_color_news 0x7f060030
int color myphone_common_text_color 0x7f06000b
int color myphone_common_title_color 0x7f06002d
int color myphone_common_title_color1 0x7f06002e
int color myphone_item_little_text_color 0x7f06002c
int color myphone_item_text_color 0x7f06002b
int color none 0x7f06001f
int color notification_background_color 0x7f060036
int color notification_text_color 0x7f060037
int color orange 0x7f06001c
int color pink 0x7f06001d
int color purple 0x7f06001b
int color pz_guide_text_color 0x7f060039
int color red 0x7f060018
int color searchbox_title_text_color 0x7f060033
int color snag_callout_color 0x7f060022
int color solid_blue 0x7f060027
int color solid_green 0x7f060028
int color solid_red 0x7f060026
int color solid_yellow 0x7f060029
int color theme_relative 0x7f06000d
int color transparent 0x7f060025
int color transparent_background 0x7f060015
int color uncertain_gesture_color 0x7f060024
int color user_folder_menu_divider 0x7f06003c
int color user_folder_menu_item_pressed 0x7f06003b
int color user_folder_menu_text_normal 0x7f06003a
int color white 0x7f060005
int color window_background 0x7f060000
int color yellow 0x7f06001e
int dimen android_folder_icon_margin 0x7f07000d
int dimen app_background_size 0x7f070005
int dimen app_icon_bigsize 0x7f070004
int dimen app_icon_size 0x7f070003
int dimen bottommenu_height 0x7f070016
int dimen button_bar_height 0x7f07001f
int dimen celllayout_preview_margin 0x7f070015
int dimen default_launcher_icon_text_size 0x7f07000b
int dimen delete_zone_padding 0x7f07000e
int dimen delete_zone_size 0x7f07004c
int dimen dialog_bottom_layout_height 0x7f07003b
int dimen dialog_bottom_layout_height_40 0x7f070014
int dimen dialog_top_layout_height 0x7f07003a
int dimen dialog_top_layout_height_40 0x7f070013
int dimen folder_icon_margin 0x7f07000c
int dimen folder_view_overflow_menu_width 0x7f070050
int dimen frame_viewpager_tab_selected_textsize 0x7f070001
int dimen frame_viewpager_tab_textsize 0x7f070000
int dimen launcher_edit_view_height 0x7f07004d
int dimen launcher_edit_view_top_layout_height 0x7f07004e
int dimen launcher_edit_view_top_layout_text_size 0x7f07004f
int dimen launcher_linelight_and_dockbar_height 0x7f070021
int dimen launcher_linelight_light_height 0x7f070020
int dimen launcher_menu_sys_settings_font_size 0x7f07003c
int dimen launcher_menu_sys_settings_icon_size 0x7f07003d
int dimen maindock_max_cell_size 0x7f07000f
int dimen maindock_min_cell_size 0x7f070010
int dimen min_padding 0x7f07000a
int dimen myfile_photo_category_height 0x7f070032
int dimen myfile_photo_category_width 0x7f070033
int dimen myfile_photo_height 0x7f070006
int dimen myfile_photo_width 0x7f070007
int dimen myfile_top_view_margin 0x7f070034
int dimen myphone_bottom_content 0x7f07002a
int dimen myphone_checkbox_height 0x7f070036
int dimen myphone_common_tab_height 0x7f07002f
int dimen myphone_info_view_image_size 0x7f07001e
int dimen myphone_info_view_margin_top 0x7f070008
int dimen myphone_item_icon 0x7f07002b
int dimen myphone_item_little_text_size 0x7f07002d
int dimen myphone_item_padding 0x7f07002e
int dimen myphone_item_text_size 0x7f07002c
int dimen myphone_margin_left 0x7f070026
int dimen myphone_ring_setting_dialog_height 0x7f070045
int dimen myphone_title_bottom_text_size 0x7f070037
int dimen myphone_title_bottom_text_size1 0x7f070038
int dimen myphone_title_line 0x7f070027
int dimen myphone_title_line_margin_top 0x7f070028
int dimen myphone_title_margin_top 0x7f070025
int dimen myphone_title_text_size 0x7f070024
int dimen myphone_top_content 0x7f070029
int dimen myphone_top_content1 0x7f070035
int dimen myphone_tv_btn_text_size 0x7f070046
int dimen myphone_wallpaper_crop_scroll_height 0x7f070030
int dimen myphone_wallpaper_crop_scroll_width 0x7f070031
int dimen myphone_wp_crop_select_text_size 0x7f070039
int dimen navigation_favorite_grid_item_bottompadding 0x7f07004b
int dimen navigation_favorite_grid_item_height 0x7f070049
int dimen navigation_favorite_grid_item_toppadding 0x7f07004a
int dimen normal_app_icon_size 0x7f07001a
int dimen popshortcut_menu_height 0x7f070017
int dimen popshortcut_menu_width 0x7f070018
int dimen readme_viewpager_tab_textsize 0x7f070022
int dimen scene_preview_item_height 0x7f070041
int dimen scene_preview_item_width 0x7f070040
int dimen scene_topmenu_height 0x7f07003e
int dimen scene_topmenu_item_space 0x7f07003f
int dimen setting_category_title_size 0x7f070042
int dimen setting_summary_size 0x7f070044
int dimen setting_title_size 0x7f070043
int dimen shortcutmenu_offset_screen 0x7f070019
int dimen show_navigation_ex 0x7f070048
int dimen show_navigation_height 0x7f070047
int dimen text_drawpadding 0x7f070002
int dimen text_size 0x7f07001d
int dimen title_texture_width 0x7f070009
int dimen viewpager_tab_more_item 0x7f070023
int dimen workspaceEndPadding 0x7f07001b
int dimen workspaceStartPadding 0x7f07001c
int dimen workspace_spring_lightbar_height 0x7f070012
int dimen workspace_spring_lightbar_toppadding 0x7f070011
int drawable app_choose_l_btn 0x7f020000
int drawable app_choose_l_btn_ex 0x7f020001
int drawable app_choose_l_btn_normal 0x7f020002
int drawable app_choose_l_btn_pressed 0x7f020003
int drawable app_choose_r_btn 0x7f020004
int drawable app_choose_r_btn_ex 0x7f020005
int drawable app_choose_r_btn_normal 0x7f020006
int drawable app_choose_r_btn_pressed 0x7f020007
int drawable app_choose_top_background_new 0x7f020008
int drawable app_market_qrcode_scan_download_icon 0x7f020009
int drawable app_notice_bg 0x7f02000a
int drawable app_running_close_btn_bg 0x7f02000b
int drawable battery_widget_hr_mode 0x7f02000c
int drawable bg_appwidget_error 0x7f02000d
int drawable blackTransparent 0x7f0200ef
int drawable blue 0x7f0200e9
int drawable camera_crop_height 0x7f02000e
int drawable camera_crop_width 0x7f02000f
int drawable checkbox_checked 0x7f020010
int drawable checkbox_unchecked 0x7f020011
int drawable cleaner_widget_bg 0x7f020012
int drawable com_android_browser_com_android_browser_browseractivity 0x7f020013
int drawable com_android_contacts_com_android_contacts_dialtactsactivity 0x7f020014
int drawable com_android_contacts_com_android_contacts_dialtactscontactsentryactivity 0x7f020015
int drawable com_android_mms_com_android_mms_ui_conversationlist 0x7f020016
int drawable common_back 0x7f020017
int drawable common_btn_blue 0x7f020018
int drawable common_btn_blue_pressed 0x7f020019
int drawable common_btn_blue_selector 0x7f02001a
int drawable common_btn_green 0x7f02001b
int drawable common_btn_green_pressed 0x7f02001c
int drawable common_btn_green_selector 0x7f02001d
int drawable common_btn_layout_bg 0x7f02001e
int drawable common_btn_red 0x7f02001f
int drawable common_btn_red_pressed 0x7f020020
int drawable common_btn_red_selector 0x7f020021
int drawable common_checkbox_bg 0x7f020022
int drawable common_checkbox_bg_pressed 0x7f020023
int drawable common_checkbox_bg_selector 0x7f020024
int drawable common_checkbox_checked 0x7f020025
int drawable common_checkbox_uncheck 0x7f020026
int drawable common_dialog_background_ex 0x7f020027
int drawable common_dialog_btn_left_normal 0x7f020028
int drawable common_dialog_btn_left_pressed 0x7f020029
int drawable common_dialog_btn_right_normal 0x7f02002a
int drawable common_dialog_btn_right_pressed 0x7f02002b
int drawable common_menu 0x7f02002c
int drawable common_menu_bg 0x7f02002d
int drawable common_menu_pressed 0x7f02002e
int drawable common_menu_selector 0x7f02002f
int drawable common_sort_menu 0x7f020030
int drawable common_title_bg 0x7f020031
int drawable daily_hot_news 0x7f020032
int drawable darkgray 0x7f0200f3
int drawable delete 0x7f020033
int drawable delete_handle 0x7f020034
int drawable delete_zone_bg 0x7f020035
int drawable delete_zone_selector 0x7f020036
int drawable dockbar_replace_background 0x7f020037
int drawable downloadmanager_btn_setting_normal 0x7f020038
int drawable downloadmanager_btn_setting_pressed 0x7f020039
int drawable downloadmanager_btn_setting_selector 0x7f02003a
int drawable edit_mode_tab_background 0x7f02003b
int drawable edit_mode_tab_bar_background 0x7f02003c
int drawable edit_mode_tab_selected_background 0x7f02003d
int drawable edit_mode_theme_online 0x7f02003e
int drawable edit_mode_wallpaper_gallery 0x7f02003f
int drawable edit_mode_wallpaper_online 0x7f020040
int drawable edit_mode_wallpaper_scroll 0x7f020041
int drawable edit_mode_widget_system 0x7f020042
int drawable edit_screen_add_btn 0x7f020043
int drawable edit_screen_bg 0x7f020044
int drawable edit_screen_del_btn 0x7f020045
int drawable edit_screen_full_bg 0x7f020046
int drawable edit_shortcut_selector 0x7f020047
int drawable effect_advance_squash 0x7f020048
int drawable effect_carousel 0x7f020049
int drawable effect_chord 0x7f02004a
int drawable effect_classic 0x7f02004b
int drawable effect_corss_fade 0x7f02004c
int drawable effect_cube_outside 0x7f02004d
int drawable effect_cylinder 0x7f02004e
int drawable effect_fade_out 0x7f02004f
int drawable effect_flippy 0x7f020050
int drawable effect_global 0x7f020051
int drawable effect_icon_collection 0x7f020052
int drawable effect_louver_window 0x7f020053
int drawable effect_page_slide_down 0x7f020054
int drawable effect_page_slide_up 0x7f020055
int drawable effect_page_wave 0x7f020056
int drawable effect_page_zoom 0x7f020057
int drawable effect_random 0x7f020058
int drawable effect_roll_away 0x7f020059
int drawable effect_rotate 0x7f02005a
int drawable effect_rotating 0x7f02005b
int drawable effect_simple_rotating 0x7f02005c
int drawable effect_stairs_down_left 0x7f02005d
int drawable effect_stairs_down_right 0x7f02005e
int drawable effect_transfer 0x7f02005f
int drawable effect_turn_table 0x7f020060
int drawable effect_vertical_scrolling 0x7f020061
int drawable effect_wave 0x7f020062
int drawable folder_add_normal 0x7f020063
int drawable folder_add_selected 0x7f020064
int drawable folder_fullscreen_content_bg 0x7f020065
int drawable folder_rename_confirm 0x7f020066
int drawable frame_viewfacotry_net_break_img 0x7f020067
int drawable frame_viewfacotry_net_slowly_img 0x7f020068
int drawable frame_viewfacotry_neterror_img 0x7f020069
int drawable frame_viewfacotry_search_null_img 0x7f02006a
int drawable frame_viewpager_tab_popup_bg 0x7f02006b
int drawable framwork_viewfactory_err_info_img 0x7f02006c
int drawable framwork_viewfactory_load_data_img 0x7f02006d
int drawable full_screen_android_folder_background 0x7f02006e
int drawable gray_drawable 0x7f0200f2
int drawable green 0x7f0200ea
int drawable home_light_hl 0x7f02006f
int drawable ic_launcher 0x7f020070
int drawable ic_launcher_application 0x7f020071
int drawable icon_background_focused 0x7f020072
int drawable icon_bg_mask 0x7f020073
int drawable icon_bg_selector 0x7f020074
int drawable icon_mask_default 0x7f020075
int drawable icon_mask_white 0x7f020076
int drawable indicator_autocrop 0x7f020077
int drawable launcher_edit_view_bg 0x7f020078
int drawable launcher_light_navigation 0x7f020079
int drawable launcher_light_normal 0x7f02007a
int drawable launcher_light_selected 0x7f02007b
int drawable launcher_notify_angle_down 0x7f02007c
int drawable launcher_notify_angle_up 0x7f02007d
int drawable launcher_notify_btn1 0x7f02007e
int drawable launcher_notify_btn2 0x7f02007f
int drawable launcher_notify_icon 0x7f020080
int drawable launcher_notify_icon_mini 0x7f020081
int drawable logo_mini 0x7f020082
int drawable main_dock_allapps 0x7f020083
int drawable menu_bg 0x7f020084
int drawable menu_fir_eight 0x7f020085
int drawable menu_fir_fir 0x7f020086
int drawable menu_fir_five 0x7f020087
int drawable menu_fir_for 0x7f020088
int drawable menu_fir_sec 0x7f020089
int drawable menu_fir_seven 0x7f02008a
int drawable menu_fir_six 0x7f02008b
int drawable menu_fir_thi 0x7f02008c
int drawable move_to_left_screen_bar_bg 0x7f02008d
int drawable move_to_right_screen_bar_bg 0x7f02008e
int drawable myphone_bg_color 0x7f0200e7
int drawable myphone_click_item_blue 0x7f02008f
int drawable myphone_common_no_data_bg 0x7f020090
int drawable myphone_common_split 0x7f020091
int drawable myphone_common_tab_more 0x7f020092
int drawable myphone_tv_press_blue 0x7f020093
int drawable myphone_ver_split_line 0x7f020094
int drawable net_traffic_notify_hr 0x7f020095
int drawable new_installed_flag 0x7f020096
int drawable new_label_red 0x7f020097
int drawable panda_folder_background 0x7f020098
int drawable panda_folder_foreground_closed 0x7f020099
int drawable panda_folder_foreground_open 0x7f02009a
int drawable panda_icon_cut_mask 0x7f02009b
int drawable play_appicon 0x7f02009c
int drawable pre_more 0x7f02009d
int drawable pre_more_button 0x7f02009e
int drawable pre_more_selected 0x7f02009f
int drawable pressed_widget_background 0x7f0200a0
int drawable preview_add_btn 0x7f0200a1
int drawable preview_border 0x7f0200a2
int drawable preview_border_drag 0x7f0200a3
int drawable preview_border_light 0x7f0200a4
int drawable preview_border_selector 0x7f0200a5
int drawable preview_del_btn 0x7f0200a6
int drawable preview_del_btn_light 0x7f0200a7
int drawable preview_del_btn_selector 0x7f0200a8
int drawable preview_home_btn 0x7f0200a9
int drawable preview_home_btn_light 0x7f0200aa
int drawable preview_home_btn_selector 0x7f0200ab
int drawable prompt_preference_category 0x7f0200ac
int drawable red 0x7f0200e8
int drawable remove_folder_normal_btn 0x7f0200ad
int drawable remove_folder_pressed_btn 0x7f0200ae
int drawable right_arrow 0x7f0200af
int drawable screen_background_black 0x7f0200ec
int drawable search_frame 0x7f0200b0
int drawable search_paste_right 0x7f0200b1
int drawable search_paste_right_press 0x7f0200b2
int drawable search_top_background 0x7f0200b3
int drawable selector_checkbox 0x7f0200b4
int drawable shortcut_menu_center 0x7f0200b5
int drawable shortcut_menu_left 0x7f0200b6
int drawable shortcut_menu_right 0x7f0200b7
int drawable shortcut_menu_top_center 0x7f0200b8
int drawable shortcut_menu_top_left 0x7f0200b9
int drawable shortcut_menu_top_right 0x7f0200ba
int drawable silver 0x7f0200f1
int drawable spring_lightbar_checked 0x7f0200bb
int drawable spring_lightbar_normal 0x7f0200bc
int drawable tab_bg 0x7f0200bd
int drawable tab_bottom 0x7f0200be
int drawable tab_scroll_tip 0x7f0200bf
int drawable tab_selected_bg 0x7f0200c0
int drawable tab_split 0x7f0200c1
int drawable theme_default_thumb 0x7f0200c2
int drawable theme_shop_v2_list_pre_image_bg_2 0x7f0200c3
int drawable theme_shop_v2_manage_downtask_action_btn 0x7f0200c4
int drawable theme_shop_v2_manage_downtask_action_btn_1 0x7f0200c5
int drawable theme_shop_v2_manage_downtask_action_btn_2 0x7f0200c6
int drawable theme_shop_v2_manage_downtask_close_btn 0x7f0200c7
int drawable theme_shop_v2_manage_downtask_delete_btn 0x7f0200c8
int drawable theme_shop_v2_manage_downtask_delete_btn_1 0x7f0200c9
int drawable theme_shop_v2_manage_downtask_delete_btn_2 0x7f0200ca
int drawable theme_shop_v2_manage_downtask_down_btn 0x7f0200cb
int drawable theme_shop_v2_manage_downtask_down_btn_1 0x7f0200cc
int drawable theme_shop_v2_manage_downtask_down_btn_2 0x7f0200cd
int drawable theme_shop_v2_manage_downtask_group_btn 0x7f0200ce
int drawable theme_shop_v2_manage_downtask_notask_bg 0x7f0200cf
int drawable theme_shop_v2_manage_downtask_open_btn 0x7f0200d0
int drawable theme_shop_v2_manage_downtask_pause_btn 0x7f0200d1
int drawable theme_shop_v2_manage_downtask_pause_btn_1 0x7f0200d2
int drawable theme_shop_v2_manage_downtask_pause_btn_2 0x7f0200d3
int drawable theme_shop_v2_manage_downtask_redown_btn 0x7f0200d4
int drawable theme_shop_v2_manage_downtask_redown_btn_1 0x7f0200d5
int drawable theme_shop_v2_manage_downtask_redown_btn_2 0x7f0200d6
int drawable translucent_background 0x7f0200ed
int drawable transparent_background 0x7f0200ee
int drawable trashcan 0x7f0200d7
int drawable trashcan_hover 0x7f0200d8
int drawable uninstall_zone 0x7f0200d9
int drawable uninstall_zone_hover 0x7f0200da
int drawable uninstall_zone_selector 0x7f0200db
int drawable update_red_dot 0x7f0200dc
int drawable user_folder_menu_bg_whole 0x7f0200dd
int drawable user_folder_menu_item_bg_selector 0x7f0200de
int drawable user_folder_menu_normal 0x7f0200df
int drawable user_folder_menu_pressed 0x7f0200e0
int drawable user_folder_menu_selector 0x7f0200e1
int drawable wallpaper 0x7f0200e2
int drawable wallpaper_app_running_process_tab_bg 0x7f0200e3
int drawable wallpaper_pre_scrollbar_handle_vertical 0x7f0200e4
int drawable wallpaper_preference_divline 0x7f0200e5
int drawable white 0x7f0200f0
int drawable widget_default_preview_img 0x7f0200e6
int drawable yellow 0x7f0200eb
int id aboutLauncherSetting 0x7f08006e
int id alphalLabel 0x7f080030
int id ani_layout 0x7f080059
int id appLinear 0x7f080029
int id app_item_fun_btn 0x7f08001f
int id app_item_fun_btn_image 0x7f080020
int id app_item_fun_layout 0x7f08001e
int id app_item_image 0x7f08001d
int id app_item_name 0x7f080023
int id app_item_progress_desc 0x7f080025
int id app_item_state 0x7f080026
int id app_item_text_layout 0x7f080022
int id app_running_midle_view 0x7f08001c
int id applistSearch 0x7f08002a
int id apps_listview 0x7f08002c
int id bg_layout 0x7f080058
int id cardSetting 0x7f080069
int id clear_btn 0x7f080004
int id common_dialog_bottom_layout 0x7f080015
int id common_dialog_content 0x7f080013
int id common_dialog_content_layout 0x7f080012
int id common_dialog_custom_view_layout 0x7f080014
int id common_dialog_layout 0x7f08000e
int id common_dialog_left_button 0x7f080016
int id common_dialog_right_button 0x7f080017
int id common_dialog_top_icon 0x7f080010
int id common_dialog_top_layout 0x7f08000f
int id common_dialog_top_title 0x7f080011
int id common_view_holder 0x7f080000
int id content 0x7f08001b
int id content_area 0x7f080050
int id dataView 0x7f080066
int id del_btn 0x7f080078
int id desc_layout 0x7f080024
int id download_progress 0x7f080027
int id downprocess_horizontal 0x7f08000c
int id downprocess_percent 0x7f08000d
int id drag_layer 0x7f080040
int id drager_controller_on_drag_exit_in_action_move 0x7f080001
int id dynamicSetting 0x7f08006a
int id edit_folder_name 0x7f08005e
int id etSearch 0x7f080036
int id folder_content_grid 0x7f08007f
int id folder_group 0x7f08007e
int id folder_layout 0x7f08005b
int id folder_menu 0x7f08007d
int id folder_name 0x7f08005d
int id folder_pager_strip 0x7f08007c
int id folder_rename_ok 0x7f08005f
int id folder_scroll_view 0x7f080062
int id folder_switch_fullscreen_layout 0x7f080057
int id folder_title_bar 0x7f08007b
int id folder_view_overflow_menu_rename 0x7f080080
int id folder_view_overflow_menu_rename_underline 0x7f080081
int id folder_view_overflow_menu_sort_alpha_beta 0x7f080082
int id folder_view_overflow_menu_sort_frequency 0x7f080083
int id frame_viewpager_tab_title_item_text 0x7f08003f
int id framework_viewfactory_err_btn 0x7f08003b
int id framework_viewfactory_err_img 0x7f080039
int id framework_viewfactory_err_textview 0x7f08003a
int id framework_viewfactory_no_data_img 0x7f08003d
int id framework_viewfactory_no_data_textview 0x7f08003e
int id framework_viewfactory_no_data_title 0x7f08003c
int id gestureSetting 0x7f080067
int id gridview 0x7f08002e
int id hint_error 0x7f080038
int id home_btn 0x7f080077
int id horizontal 0x7f080002
int id iconLayout 0x7f080063
int id icon_img 0x7f080084
int id im_delete 0x7f080048
int id im_uninstallIm 0x7f080047
int id item1 0x7f080031
int id item2 0x7f080032
int id item3 0x7f080033
int id item4 0x7f080034
int id item_icon 0x7f080018
int id item_image 0x7f080064
int id item_image_selected 0x7f08004a
int id item_image_view 0x7f080049
int id item_text 0x7f080065
int id item_text_view 0x7f08004b
int id ivDeleteText 0x7f080037
int id launcher_delete_zone 0x7f080046
int id launcher_edit_add_btn 0x7f08004e
int id launcher_edit_individal_btn 0x7f08004f
int id launcher_edit_lightbar 0x7f080051
int id launcher_edit_sliding_view 0x7f080052
int id launcher_edit_top_layout 0x7f08004d
int id launcher_editor 0x7f08004c
int id leftTheme 0x7f080006
int id light_bar 0x7f080061
int id lightbar 0x7f080044
int id lightbar_container 0x7f080043
int id line_layout 0x7f080060
int id listView 0x7f080005
int id moreSetting 0x7f08006b
int id name_tv 0x7f080085
int id notification_splite_line 0x7f080019
int id notify_full_zone 0x7f08007a
int id preference_activity_title_image 0x7f080071
int id preference_activity_title_text 0x7f080070
int id preprompt 0x7f080072
int id preview_cell 0x7f080073
int id privacySetting 0x7f080068
int id promotion_gridview 0x7f080087
int id promotion_top_bar 0x7f080086
int id quick_start_bar 0x7f080045
int id reference_view 0x7f08005a
int id sametype_widget_image_view 0x7f080053
int id sametype_widget_title_view 0x7f080054
int id scoreSetting 0x7f08006c
int id screen_add 0x7f080076
int id screen_bg 0x7f080074
int id screen_preview 0x7f080075
int id scrollView 0x7f080028
int id searchAppsLayout 0x7f08002d
int id shareLauncherSetting 0x7f08006d
int id showAppsLayout 0x7f08002b
int id skipToMarket 0x7f08002f
int id sliding_view 0x7f080079
int id spring_lightbar 0x7f08006f
int id themeDownTaskDeleteBtn 0x7f08000b
int id themeDownloadBtn 0x7f08000a
int id themeLargeImg 0x7f080007
int id themeTitle 0x7f080008
int id themeVersion 0x7f080009
int id title 0x7f08001a
int id title_layout 0x7f08005c
int id top 0x7f080035
int id ver_splite_line 0x7f080021
int id vertical 0x7f080003
int id widget_image_view 0x7f080055
int id widget_title_view 0x7f080056
int id workspace 0x7f080042
int id workspace_layer 0x7f080041
int integer dockbar_cell_counts 0x7f0a0007
int integer dockbar_default_main_screen 0x7f0a0006
int integer dockbar_max_screens 0x7f0a0005
int integer has_drawer 0x7f0a0001
int integer is_91Launcher 0x7f0a0000
int integer workspace_default_screen 0x7f0a0004
int integer workspace_default_screen_count 0x7f0a0003
int integer workspace_max_screens 0x7f0a0002
int layout all_downloadmanager_soft_tab_container 0x7f030000
int layout all_downloadmanager_theme_tab_container 0x7f030001
int layout all_downloadmanager_themetab_list_item 0x7f030002
int layout appwidget_error 0x7f030003
int layout common_dialog_layout 0x7f030004
int layout common_dialog_layout_ex 0x7f030005
int layout compagin_notification_view 0x7f030006
int layout download_manage_item 0x7f030007
int layout dx_alphalbet_view 0x7f030008
int layout dx_appslist_content 0x7f030009
int layout dx_appslist_item 0x7f03000a
int layout dx_appslist_searcher 0x7f03000b
int layout folder_icon 0x7f03000c
int layout framework_viewfactory_data_error 0x7f03000d
int layout framework_viewfactory_err_info_view 0x7f03000e
int layout framework_viewfactory_info_view 0x7f03000f
int layout framework_viewpager_tab_title_item 0x7f030010
int layout launcher 0x7f030011
int layout launcher_delete_zone 0x7f030012
int layout launcher_edit_item_boxed 0x7f030013
int layout launcher_edit_view 0x7f030014
int layout launcher_edit_widget_folder_item 0x7f030015
int layout launcher_edit_widget_item 0x7f030016
int layout launcher_folder_open_fullscreen_style 0x7f030017
int layout launcher_menu_item 0x7f030018
int layout launcher_menu_view 0x7f030019
int layout launcher_settings_view 0x7f03001a
int layout launcher_spring_lightbar 0x7f03001b
int layout maindock_celllayout 0x7f03001c
int layout preference_activity_title 0x7f03001d
int layout preference_normal_layout 0x7f03001e
int layout preferences_checkbox 0x7f03001f
int layout preferences_listpreferences_more_btn 0x7f030020
int layout preferences_listpreferences_selected_btn 0x7f030021
int layout preview_cell_item 0x7f030022
int layout preview_workspace 0x7f030023
int layout user_folder_integrate 0x7f030024
int layout user_folder_integrate_page 0x7f030025
int layout user_folder_menu 0x7f030026
int layout user_folder_promotion_gridview_item 0x7f030027
int layout user_folder_promotion_layout 0x7f030028
int string ACTION_ASK_THEME 0x7f090075
int string ACTION_CHANGE_FOLDER_STYLE 0x7f090077
int string ACTION_DAILY_HOT_NEWS_CHANGE 0x7f09007f
int string ACTION_INTERNAL_INSTALL_SHORTCUT 0x7f09007c
int string ACTION_REFRESH_DYNAMIC_ICON 0x7f09007d
int string ACTION_REFRESH_SEARCH_WIDGET_UI 0x7f09007b
int string ACTION_STOP_FLASH_SWAP_WALLPAPER 0x7f09007e
int string APPLY_OLD_THEME_ACTION 0x7f090079
int string APP_HINT_FILTER 0x7f090080
int string APP_STORE_HINT_FILTER 0x7f090084
int string INTENT_CURRENT_THEME_INFO 0x7f090074
int string INTENT_PANDASPACE_INSTALL_THEME 0x7f090076
int string INTENT_THEME_LIST_REFRESH 0x7f090083
int string LAUNCHER_UI_REFRESH_ACTION 0x7f090082
int string MOVE_HOME_ACTION 0x7f090078
int string REFRESH_ICON_ACTION 0x7f090081
int string SOFT_UPGRADE_ACTION 0x7f09007a
int string action_settings 0x7f0900ec
int string activity_not_found 0x7f090042
int string alert_dialog_confim_del 0x7f0900af
int string app_market_installing 0x7f09009f
int string app_name 0x7f0900e4
int string application_name 0x7f0900e3
int string common_alert 0x7f090028
int string common_button_add 0x7f090011
int string common_button_addto 0x7f090012
int string common_button_apply 0x7f090002
int string common_button_back_to_home 0x7f09000b
int string common_button_cancel 0x7f090001
int string common_button_clear 0x7f090026
int string common_button_close 0x7f09001f
int string common_button_closed 0x7f09001e
int string common_button_commit 0x7f090010
int string common_button_complate 0x7f090024
int string common_button_confirm 0x7f090000
int string common_button_continue 0x7f090022
int string common_button_default 0x7f09000c
int string common_button_delete 0x7f090014
int string common_button_discard 0x7f09000a
int string common_button_download 0x7f090007
int string common_button_download_more 0x7f090005
int string common_button_download_skin 0x7f090006
int string common_button_downloading 0x7f090008
int string common_button_edit 0x7f090013
int string common_button_editable 0x7f090025
int string common_button_enabled 0x7f09001d
int string common_button_enter 0x7f090034
int string common_button_i_know 0x7f090021
int string common_button_ignore 0x7f09003b
int string common_button_install 0x7f090019
int string common_button_manager 0x7f09001c
int string common_button_modify 0x7f090015
int string common_button_open 0x7f090038
int string common_button_open_now 0x7f090035
int string common_button_preview 0x7f090004
int string common_button_recover 0x7f090023
int string common_button_redownload 0x7f09001a
int string common_button_refresh 0x7f09001b
int string common_button_restart_now 0x7f090037
int string common_button_return 0x7f090003
int string common_button_save 0x7f090009
int string common_button_search 0x7f09000e
int string common_button_set 0x7f090016
int string common_button_share 0x7f09000d
int string common_button_uninstall 0x7f090018
int string common_button_update 0x7f090017
int string common_button_use 0x7f090039
int string common_button_use_now 0x7f090036
int string common_button_used 0x7f09003a
int string common_button_view_detail 0x7f09000f
int string common_checkbox_not_alert 0x7f090020
int string common_download_ended 0x7f09002a
int string common_download_failed 0x7f09002b
int string common_download_now 0x7f090030
int string common_download_success 0x7f090029
int string common_downloading 0x7f09002d
int string common_install_now 0x7f09002f
int string common_installed 0x7f090032
int string common_loading 0x7f09002e
int string common_refresh 0x7f090031
int string common_refresh_failed 0x7f090033
int string common_tip 0x7f090027
int string common_uninstalled 0x7f09002c
int string dockbar_allow 0x7f09006d
int string dockbar_dock_browser 0x7f09006b
int string dockbar_dock_contacts 0x7f09006a
int string dockbar_dock_dial 0x7f090069
int string dockbar_dock_drawer 0x7f0900f3
int string dockbar_dock_sms 0x7f09006c
int string dockbar_null_intent 0x7f090047
int string download_delete_msg 0x7f09008e
int string download_delete_title 0x7f09008d
int string download_finished 0x7f09008c
int string download_install_error 0x7f090090
int string download_manage 0x7f09008a
int string download_manage_clear 0x7f09008b
int string download_notify_click_and_look 0x7f09009c
int string download_notify_error 0x7f09009a
int string download_notify_failed 0x7f090094
int string download_notify_failed_sdcard_noexist 0x7f090095
int string download_notify_finish 0x7f090096
int string download_notify_finished 0x7f09009b
int string download_notify_in_queue 0x7f090099
int string download_notify_installed 0x7f090097
int string download_notify_start 0x7f090092
int string download_notify_stop 0x7f090093
int string download_notify_task 0x7f090098
int string download_task_clear 0x7f09008f
int string download_waiting 0x7f090091
int string downloadmanager_apply 0x7f09009d
int string edit_lock_toast_lock 0x7f090068
int string folder_drag_out_error 0x7f090048
int string folder_name 0x7f0900e7
int string folder_rename 0x7f0900f4
int string folder_sort_by_alpha_beta 0x7f0900f5
int string folder_sort_by_frequency 0x7f0900f6
int string frame_viewfacotry_data_load_text 0x7f09004c
int string frame_viewfacotry_download_null 0x7f09004e
int string frame_viewfacotry_err_info_text 0x7f09004b
int string frame_viewfacotry_net_break_btn 0x7f090051
int string frame_viewfacotry_net_break_text 0x7f090050
int string frame_viewfacotry_net_slowly_reflesh_btn 0x7f090054
int string frame_viewfacotry_net_slowly_text 0x7f09004f
int string frame_viewfacotry_search_null 0x7f09004d
int string frame_viewfacotry_show_netsetting_err 0x7f090052
int string frame_viewfactory_cancle 0x7f090058
int string frame_viewfactory_del_error_widget_1 0x7f09005a
int string frame_viewfactory_del_error_widget_2 0x7f09005b
int string frame_viewfactory_dialog_title 0x7f090053
int string frame_viewfactory_err_content_downgrade 0x7f09005e
int string frame_viewfactory_err_content_text 0x7f090056
int string frame_viewfactory_err_content_text_widget 0x7f09005d
int string frame_viewfactory_err_content_upgrade 0x7f090061
int string frame_viewfactory_err_title 0x7f090055
int string frame_viewfactory_next_time 0x7f090060
int string frame_viewfactory_restore 0x7f09005c
int string frame_viewfactory_send_failed 0x7f090059
int string frame_viewfactory_tell_us 0x7f090057
int string frame_viewfactory_upgrade_now 0x7f09005f
int string gadget_error_text 0x7f090063
int string hello_world 0x7f0900e5
int string hint_sdcard_available 0x7f09006e
int string launcher_about_mobo_email_summary 0x7f0900d9
int string launcher_about_mobo_email_title 0x7f0900d8
int string launcher_about_mobo_facebook_summary 0x7f0900d5
int string launcher_about_mobo_facebook_title 0x7f0900d4
int string launcher_about_mobo_google_plus_summary 0x7f0900d7
int string launcher_about_mobo_google_plus_title 0x7f0900d6
int string launcher_about_mobo_restart_title 0x7f0900db
int string launcher_about_mobo_site_summary 0x7f0900d3
int string launcher_about_mobo_site_title 0x7f0900d2
int string launcher_about_mobo_upgrade_check_title 0x7f0900dc
int string launcher_about_mobo_version_title 0x7f0900da
int string launcher_appslist_appstore_text 0x7f0900eb
int string launcher_edit_add 0x7f0900e8
int string launcher_edit_add_system_widget 0x7f0900ea
int string launcher_edit_individal 0x7f0900e9
int string launcher_edit_mode_theme_default 0x7f0900df
int string launcher_edit_mode_theme_online 0x7f0900de
int string launcher_edit_mode_wallpaper_online 0x7f0900e1
int string launcher_edit_mode_wallpaper_photo 0x7f0900e2
int string launcher_edit_mode_wallpaper_scroll 0x7f0900e0
int string launcher_edit_mode_widget_sys 0x7f0900dd
int string launcher_settings 0x7f0900b0
int string launcher_settings_aboutLauncher 0x7f0900bd
int string launcher_settings_card 0x7f0900b7
int string launcher_settings_card_news_title 0x7f0900ca
int string launcher_settings_card_screen_title 0x7f0900c8
int string launcher_settings_default 0x7f0900b3
int string launcher_settings_dynamic 0x7f0900b8
int string launcher_settings_dynamic_wallpaper_title 0x7f0900cb
int string launcher_settings_dynamic_weather_title 0x7f0900cc
int string launcher_settings_folder_inner_recommend_title 0x7f0900cd
int string launcher_settings_gesture 0x7f0900b5
int string launcher_settings_gesture_double_click_none 0x7f0900c5
int string launcher_settings_gesture_double_click_screen_fill_wall 0x7f0900c7
int string launcher_settings_gesture_double_click_screen_lock 0x7f0900c6
int string launcher_settings_gesture_double_click_title 0x7f0900c4
int string launcher_settings_gesture_double_finger_out_summary 0x7f0900c3
int string launcher_settings_gesture_double_finger_out_title 0x7f0900c2
int string launcher_settings_gesture_down_summary 0x7f0900c1
int string launcher_settings_gesture_down_title 0x7f0900c0
int string launcher_settings_gesture_up_summary 0x7f0900bf
int string launcher_settings_gesture_up_title 0x7f0900be
int string launcher_settings_lock_screen 0x7f0900b4
int string launcher_settings_more 0x7f0900b9
int string launcher_settings_navigation_title 0x7f0900c9
int string launcher_settings_normal 0x7f0900b1
int string launcher_settings_other 0x7f0900b2
int string launcher_settings_privacy 0x7f0900b6
int string launcher_settings_restartLauncher 0x7f0900bb
int string launcher_settings_score 0x7f0900ba
int string launcher_settings_shareLauncher 0x7f0900bc
int string launcher_share_facebook 0x7f0900cf
int string launcher_share_google_plus 0x7f0900ce
int string launcher_share_instagram 0x7f0900d1
int string launcher_share_twitter 0x7f0900d0
int string main_dock_notification_disable_hint 0x7f09003c
int string menu_add 0x7f0900ed
int string menu_custom_setting 0x7f0900f1
int string menu_effect 0x7f0900ef
int string menu_settings 0x7f0900e6
int string menu_share 0x7f0900f2
int string menu_sys_setting 0x7f0900f0
int string menu_theme 0x7f0900ee
int string message_preview_cannot_delete_screen 0x7f090064
int string message_preview_delete_screen 0x7f090044
int string message_preview_delete_screen_not_allow 0x7f090045
int string message_preview_fail_drag_to_screen 0x7f090067
int string message_preview_out_of_screen 0x7f090066
int string message_preview_set_default_screen 0x7f090065
int string myphone_download_parse 0x7f09009e
int string myphone_root_fail_desc 0x7f09004a
int string myphone_root_fail_title 0x7f090049
int string out_of_space 0x7f09003d
int string panda_widget_confirm_install 0x7f090085
int string personal_downloadmanager_lock_tab_title 0x7f0900a4
int string personal_downloadmanager_ring_tab_title 0x7f0900a3
int string personal_downloadmanager_soft_tab_title 0x7f0900a1
int string personal_downloadmanager_theme_tab_title 0x7f0900a2
int string personal_downloadmanager_title 0x7f0900a0
int string personal_downloadmanager_wallpaper_tab_title 0x7f0900a5
int string pkg_base_dir 0x7f090071
int string pkg_content_uri_authority 0x7f09006f
int string pkg_content_uri_authority_sub 0x7f090070
int string plugin_activated 0x7f0900a6
int string plugin_activating 0x7f0900a7
int string plugin_fixing 0x7f0900a9
int string plugin_transfer_error 0x7f0900aa
int string plugin_updating 0x7f0900a8
int string settings_about_no_market_title 0x7f090046
int string settings_advanced_silent_install 0x7f090086
int string settings_advanced_silent_install_open_failed 0x7f090089
int string settings_advanced_silent_install_open_now 0x7f090087
int string settings_advanced_silent_install_request 0x7f090088
int string shortcut_duplicate 0x7f090040
int string shortcut_installed 0x7f09003e
int string shortcut_toolong 0x7f090041
int string shortcut_uninstalled 0x7f09003f
int string spring_add_app_from_drawer_reset 0x7f090043
int string theme_app_select_activity 0x7f090073
int string theme_comp_pkg 0x7f090072
int string theme_shop_v2_manage_downstate_delete 0x7f0900ae
int string theme_shop_v2_manage_downstate_downing 0x7f0900ac
int string theme_shop_v2_manage_downstate_finish 0x7f0900ad
int string theme_shop_v2_manage_downtasks_theme_version_txt 0x7f0900ab
int string uninstallapp_no_this_appinfo 0x7f090062
int style AppBaseTheme 0x7f0b0009
int style CustomListSeparator 0x7f0b0017
int style CustomWindowTitleText 0x7f0b000d
int style Dialog 0x7f0b0000
int style DownTaskDelete_Button 0x7f0b000f
int style DownTaskDown_Button 0x7f0b0010
int style DownTaskPause_Button 0x7f0b000e
int style DownTaskReDown_Button 0x7f0b0011
int style Fullscreen 0x7f0b000a
int style PerferencesCustomWindowTitleBackground 0x7f0b0019
int style SettingCustomStyle 0x7f0b0015
int style ShortCutMenuGrowFromBottom 0x7f0b0003
int style ShortCutMenuGrowFromBottomLeftToTopRight 0x7f0b0004
int style ShortCutMenuGrowFromBottomRightToTopLeft 0x7f0b0005
int style ShortCutMenuGrowFromTop 0x7f0b0006
int style ShortCutMenuGrowFromTopLeftToBottomRight 0x7f0b0007
int style ShortCutMenuGrowFromTopRightToBottomLeft 0x7f0b0008
int style Theme_Start 0x7f0b0012
int style TipDialog 0x7f0b000b
int style Transparent 0x7f0b000c
int style WorkspaceIconMaskTextView 0x7f0b0002
int style customListHeader 0x7f0b0016
int style customListView 0x7f0b0018
int style menuAnimation 0x7f0b0001
int style menu_item_vertical 0x7f0b0013
int style menu_popup_animation 0x7f0b0014
int[] styleable DeleteZone { 0x7f010000 }
int styleable DeleteZone_direction 0
int[] styleable Favorite { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable Favorite_className 0
int styleable Favorite_icon 7
int styleable Favorite_iconPackage 10
int styleable Favorite_iconResource 11
int styleable Favorite_packageName 1
int styleable Favorite_screen 2
int styleable Favorite_spanX 5
int styleable Favorite_spanY 6
int styleable Favorite_title 8
int styleable Favorite_uri 9
int styleable Favorite_x 3
int styleable Favorite_y 4
int[] styleable LauncherIconView { 0x7f010001, 0x7f010002 }
int styleable LauncherIconView_custom_shadow_color 1
int styleable LauncherIconView_custom_text_color 0
int xml default_workspace 0x7f050000
int xml default_workspace_en 0x7f050001
int xml preferences_about 0x7f050002
int xml preferences_cardscreen 0x7f050003
int xml preferences_dynamic 0x7f050004
int xml preferences_gesture 0x7f050005
int xml preferences_gesture_doubleclick_items 0x7f050006
int xml preferences_more 0x7f050007
int xml preferences_share 0x7f050008
