# Launcher

./: .gitignore  .gitignores  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
Core/: .project.bak  AndroidManifest.xml  build.gradle  cmd.txt  proguard.cfg  project.properties
Core/res/layout/: common_dialog_layout_ex.xml  framework_viewfactory_err_info_view.xml  framework_viewfactory_info_view.xml  maindock_celllayout.xml  preview_cell_item.xml  preview_workspace.xml
Core/res/layout-land/: folder_icon.xml  launcher.xml
Core/res/layout-port/: launcher.xml
Core/res/values/: common_hi_strings.xml  config.xml  dimens.xml
Core/res/values-hdpi-1184x720/: dimens.xml
Core/res/values-hdpi-960x540/: dimens.xml
Core/res/values-hdpi-960x640/: dimens.xml
Core/res/values-mdpi-480x320/: dimens.xml
Core/res/values-zh/: common_hi_strings.xml
Core/res/values-zh-rTW/: common_hi_strings.xml
Core/src/com/bitants/launcherdev/app/: BaseAppDataFactory.java  SerializableAppInfo.java
Core/src/com/bitants/launcherdev/cache/: DiskCache.java  DiskCacheSchemaB.java  DiskCacheTaskManager.java  DiskInfo.java
Core/src/com/bitants/launcherdev/framework/: AnyCallbacks.java  BaseThirdPackage.java  OnKeyDownListenner.java  ViewFactory.java
Core/src/com/bitants/launcherdev/kitset/: GpuControler.java
Core/src/main/: AndroidManifest.xml
Core/src/main/jni/: com_innjoo_launcher3_Fast2Blur.cpp  com_innjoo_launcher3_Fast2Blur.h
Core/src/main/res/drawable/: uninstall_zone_selector.xml
Core/src/main/res/layout/: common_dialog_layout.xml  framework_viewfactory_err_info_view.xml  maindock_celllayout.xml  preference_list_fragment.xml  preview_cell_item.xml  preview_workspace.xml
Core/src/main/res/layout-land/: folder_icon.xml
Core/src/main/res/layout-port/: launcher.xml
Core/src/main/res/values/: common_colors.xml  config.xml  dimens.xml
Core/src/main/res/values-hdpi/: dimens.xml
Core/src/main/res/values-hdpi-1208x720/: dimens.xml
Core/src/main/res/values-xhdpi-1208x720/: dimens.xml
Core/src/main/res/values-xhdpi-1800x1080/: dimens.xml
Core/src/main/res/values-zh/: common_hi_strings.xml
Core/src/main/res/values-zh-rTW/: common_hi_strings.xml
Main/: .project  AndroidManifest.xml  build.gradle  proguard.cfg  project.properties
Main/assets/: imp_encry.txt
Main/res/anim/: user_folder_popup_menu_enter.xml  user_folder_popup_menu_exit.xml
Main/res/color/: edit_mode_tab_color.xml
Main/res/drawable/: edit_mode_tab_background.xml  folder_rename_confirm.xml  theme_shop_v2_manage_downtask_action_btn.xml  theme_shop_v2_manage_downtask_delete_btn.xml  theme_shop_v2_manage_downtask_down_btn.xml  theme_shop_v2_manage_downtask_group_btn.xml  theme_shop_v2_manage_downtask_pause_btn.xml  theme_shop_v2_manage_downtask_redown_btn.xml  user_folder_menu_selector.xml
Main/res/layout/: all_downloadmanager_soft_tab_container.xml  all_downloadmanager_themetab_list_item.xml  compagin_notification_view.xml  download_manage_item.xml  dx_alphalbet_view.xml  dx_appslist_content.xml  dx_appslist_item.xml  launcher_delete_zone.xml  launcher_edit_view.xml  launcher_edit_widget_folder_item.xml  launcher_folder_open_fullscreen_style.xml  launcher_menu_item.xml  launcher_settings_view.xml  launcher_spring_lightbar.xml  preference_activity_title.xml  preferences_listpreferences_more_btn.xml  user_folder_integrate.xml  user_folder_integrate_page.xml  user_folder_promotion_gridview_item.xml  user_folder_promotion_layout.xml
Main/res/values/: attrs.xml  colors.xml  common_colors.xml  dimens.xml  hi_strings.xml  strings.xml  styles.xml  theme_shop_v2_styles.xml  user_folder_dimens.xml
Main/res/values-zh/: arrays.xml  hi_strings.xml  strings.xml
Main/res/xml/: default_workspace_en.xml  preferences_about.xml  preferences_cardscreen.xml  preferences_share.xml
Main/src/data/: appcat.db
Main/src/main/: AndroidManifest.xml
Main/src/main/assets/raw/: browser  camera  contact  dialer  market  setting  sms  toolbox  toplist
Main/src/main/res/anim/: slide_down.xml  slide_up.xml
Main/src/main/res/color/: item_color.xml
Main/src/main/res/drawable/: button1.xml  edit_shortcut_selector.xml  selector_3g.xml  selector_app.xml  selector_bg.xml  selector_blu.xml  selector_cal.xml  selector_cam.xml  selector_clo.xml  selector_fly.xml  selector_gps.xml  selector_hot.xml  selector_l2.xml  selector_la.xml  selector_lig.xml  selector_loc.xml  selector_rota.xml  selector_set.xml  selector_syn.xml  selector_vab.xml  selector_wifi.xml  user_folder_menu_item_bg_selector.xml
Main/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  all_downloadmanager_soft_tab_container.xml  all_downloadmanager_theme_tab_container.xml  boost_part1.xml  dx_appslist_item.xml  dx_appslist_searcher.xml  innjoo_foler_rename.xml  launcher_delete_zone.xml  launcher_edit_item_boxed.xml  launcher_edit_view.xml  launcher_edit_widget_item.xml  launcher_folder_open_fullscreen_style.xml  launcher_menu_view.xml  launcher_spring_lightbar.xml  preferences_checkbox.xml  preferences_listpreferences_selected_btn.xml  search.xml  setting.xml  splash.xml  user_folder_integrate.xml  user_folder_integrate_page.xml  user_folder_menu.xml  user_folder_promotion_layout.xml  view_custom_5button.xml
Main/src/main/res/values/: attrs.xml  colors.xml  common_colors.xml  common_dimens.xml  dimens.xml  hi_strings.xml  strings.xml  styles.xml  user_folder_colors.xml  user_folder_strings.xml  user_folder_styles.xml  wallpaper_styles.xml
Main/src/main/res/values-zh/: hi_strings.xml  strings.xml
Main/src/main/res/values-zh-rCN/: strings.xml
Main/src/main/res/xml/: default_workspace.xml  default_workspace_en.xml  pref_home.xml  preferences_dynamic.xml  preferences_gesture.xml  preferences_gesture_doubleclick_items.xml  preferences_more.xml  wallpaper.xml
Main/src/org/acra/: CrashReportDialog.java  CrashReportingLibrary.java  ErrorReporter.java  HttpUtils.java  NaiveTrustManager.java  ReportingInteractionMode.java
Main/src/test/: DataTest.java  TestMain.java
(+1904 files in other folders)
