apply plugin: 'com.android.application'
apply plugin: 'hugo'

advancedVersioning {
    codeOptions {
        versionCodeType org.moallemi.gradle.internal.VersionCodeType.AUTO_INCREMENT_ONE_STEP
        dependsOnTasks 'debug', 'release', 'assemble'
    }
}

android {
    compileSdkVersion 16
    buildToolsVersion "21.1.1"

//    aaptOptions.useAaptPngCruncher = true
//    enforceUniquePackageName = true
    defaultConfig {
        applicationId "com.bitants.launcher"
        minSdkVersion 7
        targetSdkVersion 10
    }

    if(project.hasProperty("MyProject.properties")
            && new File(project.property("MyProject.properties")).exists()) {

        Properties props = new Properties()
        props.load(new FileInputStream(file(project.property("MyProject.properties"))))

        signingConfigs {
            release {
                storeFile file(props['keystore'])
                storePassword props['keystore.password']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
    } else {
        signingConfigs {
            release {

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
//            proguardFiles 'proguard.cfg'
            signingConfig signingConfigs.release
        }
        debug {
        }
    }

    dexOptions {
        jumboMode = true
    }
}

dependencies {
    compile project(':core')
    compile files('libs/supportv4jar.jar')
    //    compile files('libs/classes.jar')
//    compile 'com.parse.bolts:bolts-android:1.+'
//    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
//    compile fileTree(dir: 'libs', include: 'ParseCrashReporting-*.jar')
}
