-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontoptimize
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

#-libraryjars /Users/michael/workspace/Launcher/Core/libs/avoscloud-sdk-v3.1.5.jar
#-libraryjars /Users/michael/workspace/Launcher/Core/libs/avoscloud-statistics-v3.1.5.jar

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep class * extends android.view.View
-keep class * extends android.view.ViewGroup
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class * extends android.app.Fragment
-keep class org.cocos2dx.lib.** {*;}

-keep class **.R$* {  
 *;  
}


-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-dontwarn com.lenovo.** 
-dontwarn com.example.browserndlib.**
-dontwarn com.wireless.assistant.mobile.market.**
-dontwarn android.support.v4.**
-dontwarn com.nineoldandroids.**
-dontwarn com.bitants.common.framework.view.bubble.**
-dontwarn com.bitants.launcherdev.push.**
-dontwarn com.bitants.common.push.**

-keep class com.nineoldandroids.** {*;}

-keep class android.support.v4.** { 
  *; 
}


-keep class com.wireless.assistant.mobile.market.** { 
  *; 
} 

-keep class com.example.browserndlib.** { 
  *; 
} 

-keep class com.nd.quick.model.** { 
  *; 
} 

-keep class com.lenovo.** { 
  *; 
} 

-keep class com.nd.weather.widget.** {
	*;
}
 
-keep public class com.nd.analytics.** { 
  *; 
} 



-keep public class com.calendar.CommData.DateInfo {
	public protected private *;
}

-keep public class com.calendar.CommData.LunarInfo {
	public protected private *;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class com.tencent.mm.sdk.openapi.WXMediaMessage {*;}
-keep class com.tencent.mm.sdk.openapi.** implements com.tencent.mm.sdk.openapi.WXMediaMessage$IMediaObject {*;}

#-dontwarn com.baidu.android.bba.common.**
#-keep class com.baidu.android.bba.common.** { *;}
#-keep class * extends com.baidu.android.bba.common.**
#-keep class com.baidu.android.bba.common.*.*

############################### for avos ##################################
-keepattributes Signature
-dontwarn com.jcraft.jzlib.**
-keep class com.jcraft.jzlib.**  { *;}

-dontwarn sun.misc.**
-keep class sun.misc.** { *;}

-dontwarn com.alibaba.fastjson.**
-keep class com.alibaba.fastjson.** { *;}

-dontwarn sun.security.**
-keep class sun.security.** { *; }

-dontwarn com.google.**
-keep class com.google.** { *;}

-dontwarn com.avos.**
-keep class com.avos.** { *;}

-keep public class android.net.http.SslError
-keep public class android.webkit.WebViewClient

-dontwarn android.webkit.WebView
-dontwarn android.net.http.SslError
-dontwarn android.webkit.WebViewClient

-dontwarn android.support.**

-dontwarn org.apache.**
-keep class org.apache.** { *;}

-dontwarn org.jivesoftware.smack.**
-keep class org.jivesoftware.smack.** { *;}

-dontwarn com.loopj.**
-keep class com.loopj.** { *;}

-dontwarn org.xbill.**
-keep class org.xbill.** { *;}

-keepattributes *Annotation*

############################### end of for avos ##################################
