<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/common_dialog_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/app_choose_top_background_new">
	
	<RelativeLayout android:id="@+id/common_dialog_top_layout"
		android:layout_width="match_parent" 
		android:layout_height="@dimen/dialog_top_layout_height_40"
		android:layout_alignParentTop="true">
		
		<ImageView android:id="@+id/common_dialog_top_icon"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"		    
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:paddingLeft="10dip" />
		
		<TextView android:id="@+id/common_dialog_top_title"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@id/common_dialog_top_icon"
			android:paddingLeft="10dip"
			android:gravity="center"
			android:textSize="16sp" 
			android:textColor="@color/dialog_title_color" />
	</RelativeLayout>
	
	<RelativeLayout android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@id/common_dialog_top_layout">
		
	    <LinearLayout android:id="@+id/common_dialog_content_layout"
		    android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:gravity="center"
			android:orientation="vertical">
		    
		    <TextView android:id="@+id/common_dialog_content"
				android:layout_width="match_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="15dip"
				android:paddingBottom="20dip"
				android:paddingLeft="15dip"
				android:paddingRight="15dip"
				android:gravity="center_vertical"
				android:maxLines="10"  
    			android:scrollbars="vertical"
				android:textSize="16sp" 
				android:textColor="@color/dialog_content_color" />
		    
		    <LinearLayout android:id="@+id/common_dialog_custom_view_layout"
		        android:layout_width="match_parent" 
				android:layout_height="wrap_content"
				android:paddingBottom="20dip"
				android:orientation="horizontal" />
		    
		</LinearLayout>	
		
		<LinearLayout android:id="@+id/common_dialog_bottom_layout"
		    android:layout_width="match_parent"
			android:layout_height="@dimen/dialog_bottom_layout_height_40" 
			android:layout_below="@id/common_dialog_content_layout"
			android:layout_centerHorizontal="true"
			android:gravity="center">

			<Button	android:id="@+id/common_dialog_left_button"
				android:layout_width="match_parent"
				android:layout_height="match_parent"				
				android:layout_weight="1"
				android:textSize="16sp" 
				android:textColor="@color/common_dialog_text_color_selector"
	            android:paddingTop="3dip"
				android:background="@drawable/app_choose_l_btn"
	            android:gravity="center" />
				            
			<Button	android:id="@+id/common_dialog_right_button"				
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textSize="16sp" 
				android:textColor="@color/common_dialog_r_btn_text_color_selector"
				android:background="@drawable/app_choose_r_btn"
				android:paddingTop="3dip"		
	            android:gravity="center" />
			
		</LinearLayout>
		
	</RelativeLayout>
	
</RelativeLayout>
