apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        jumboMode = true
    }
}

dependencies {
    compile files('libs/valueAnimation.jar')
    compile files('libs/avoscloud-sdk-v3.1.5.jar')
    compile files('libs/avoscloud-statistics-v3.1.5.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/android-async-http-1.4.6.jar')
}
