import java.util.regex.Pattern
apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion "21.1.1"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 10

        versionCode getVersionCodeFromManifest()
        versionName "1.0.1"

//        ndk {
//            moduleName "innBitmap2Blur"
//            abiFilter "armeabi armeabi-v7a"
//            cFlags "-DANDROID_NDK"
//            ldLibs  "jnigraphics"
//            ldLibs  "log"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard.cfg'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        jumboMode = true
    }


}

dependencies {
    compile files('libs/valueAnimation.jar')
    compile files('libs/avoscloud-sdk-v3.1.5.jar')
    compile files('libs/avoscloud-statistics-v3.1.5.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/android-async-http-1.4.6.jar')
}

def getVersionCodeFromManifest() {
    def manifestFile = file(android.sourceSets.main.manifest.srcFile)
    def pattern = Pattern.compile("versionCode=\"(\\d+)\"")
    def matcher = pattern.matcher(manifestFile.getText())
    matcher.find()
    return Integer.parseInt(matcher.group(1))
}

def getVersionNameFromManifest() {
    def manifestFile = file(android.sourceSets.main.manifest.srcFile)
    def pattern = Pattern.compile("versionName=\"(\\s+)\"")
    def matcher = pattern.matcher(manifestFile.getText())
    matcher.find()
    return Integer.parseInt(matcher.group(1))
}