<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
     <Preference
         android:key="aboutMoboSite"
         android:layout="@layout/preference_normal_layout"
         android:widgetLayout="@layout/preferences_listpreferences_more_btn" 
         android:title="@string/launcher_about_mobo_site_title"
         android:summary="@string/launcher_about_mobo_site_summary"/>
     <Preference
         android:key="aboutMoboFacebook"
         android:layout="@layout/preference_normal_layout"
         android:widgetLayout="@layout/preferences_listpreferences_more_btn" 
         android:title="@string/launcher_about_mobo_facebook_title"
         android:summary="@string/launcher_about_mobo_facebook_summary"/>
     <Preference
         android:key="aboutMoboGooglePlus"
         android:layout="@layout/preference_normal_layout"
         android:widgetLayout="@layout/preferences_listpreferences_more_btn" 
         android:title="@string/launcher_about_mobo_google_plus_title"
         android:summary="@string/launcher_about_mobo_google_plus_summary"/>
     <Preference
         android:key="aboutMoboEmail"
         android:layout="@layout/preference_normal_layout"
         android:widgetLayout="@layout/preferences_listpreferences_more_btn" 
         android:title="@string/launcher_about_mobo_email_title"
         android:summary="@string/launcher_about_mobo_email_summary"/>
     <Preference
         android:key="aboutMoboVersion"
         android:layout="@layout/preference_normal_layout"
         android:title="@string/launcher_about_mobo_version_title"
         android:summary=""/>
     <Preference
         android:key="aboutMoboRestart"
         android:layout="@layout/preference_normal_layout" 
         android:title="@string/launcher_about_mobo_restart_title"/>
     <Preference
         android:key="aboutMoboUpgradeCheck"
         android:layout="@layout/preference_normal_layout"
         android:title="@string/launcher_about_mobo_upgrade_check_title"/>
</PreferenceScreen>