<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.bitants.launcherdev.framework.view.commonview.FooterView
        android:id="@+id/clear_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/clear_btn"
        android:layout_alignParentTop="true"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/myphone_common_split"
        android:dividerHeight="1dip"
        android:listSelector="@drawable/myphone_click_item_blue" />

</RelativeLayout>