<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">
    
    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       android:padding="10dp">
        <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/launcher_settings"
          android:textColor="@color/black"
          android:textSize="13sp"
          android:layout_alignParentLeft="true"/> 
    </RelativeLayout>
    
    <!-- 设置默认桌面 -->
    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/red"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:padding="10dp">
        <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/launcher_settings_default"
          android:textColor="#a7a7a7"
          android:textSize="13sp"
          android:layout_alignParentLeft="true"/>
        <ImageView
          android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:scaleType="fitXY"
		  android:src="@drawable/launcher_light_navigation"
		  android:layout_alignParentRight="true"/>
   </RelativeLayout>
   
    <!-- 开启锁屏 -->
    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/red"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:padding="10dp">
        <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/launcher_settings_lock_screen"
          android:textColor="#a7a7a7"
          android:textSize="13sp"
          android:layout_alignParentLeft="true"/>
        <ImageView
          android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:scaleType="fitXY"
		  android:src="@drawable/launcher_light_navigation"
		  android:layout_alignParentRight="true"/>
   </RelativeLayout>
   
    <!-- 设置 -->
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@color/red"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:padding="10dp">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/launcher_settings_normal"
           android:textColor="#3c9c89"
           android:textSize="15sp"
           android:layout_marginBottom="10dp"/>
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:orientation="horizontal"
           android:gravity="center_vertical">
            <LinearLayout
              android:id="@+id/gestureSetting"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_weight="1">
                 <ImageView
                   android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:scaleType="fitXY"
		           android:src="@drawable/launcher_light_navigation"
		           android:layout_marginRight="10dp"/>
                 <TextView 
                   android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="@string/launcher_settings_gesture"
		           android:textColor="#a7a7a7"
		           android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
              android:id="@+id/privacySetting"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_weight="1">
                 <ImageView
                   android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:scaleType="fitXY"
		           android:src="@drawable/launcher_light_navigation"
		           android:layout_marginRight="10dp"/>
                 <TextView 
                   android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="@string/launcher_settings_privacy"
		           android:textColor="#a7a7a7"
		           android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:orientation="horizontal"
           android:gravity="center_vertical">
            <LinearLayout
              android:id="@+id/cardSetting"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_weight="1">
                 <ImageView
                   android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:scaleType="fitXY"
		           android:src="@drawable/launcher_light_navigation"
		           android:layout_marginRight="10dp"/>
                 <TextView 
                   android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="@string/launcher_settings_card"
		           android:textColor="#a7a7a7"
		           android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
              android:id="@+id/dynamicSetting"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_weight="1">
                 <ImageView
                   android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:scaleType="fitXY"
		           android:src="@drawable/launcher_light_navigation"
		           android:layout_marginRight="10dp"/>
                 <TextView 
                   android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="@string/launcher_settings_dynamic"
		           android:textColor="#a7a7a7"
		           android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
         <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:orientation="horizontal"
           android:gravity="center_vertical">
            <LinearLayout
              android:id="@+id/moreSetting"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_weight="1">
                 <ImageView
                   android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:scaleType="fitXY"
		           android:src="@drawable/launcher_light_navigation"
		           android:layout_marginRight="10dp"/>
                 <TextView 
                   android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="@string/launcher_settings_more"
		           android:textColor="#a7a7a7"
		           android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>  
   </LinearLayout>
   
    <!-- 其他 -->
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@color/red"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:padding="10dp">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/launcher_settings_other"
           android:textColor="#3c9c89"
           android:textSize="15sp"
           android:layout_marginBottom="10dp"/>
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:orientation="horizontal"
           android:gravity="center_vertical">
            <LinearLayout
              android:id="@+id/scoreSetting"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_weight="1">
                 <ImageView
                   android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:scaleType="fitXY"
		           android:src="@drawable/launcher_light_navigation"
		           android:layout_marginRight="10dp"/>
                 <TextView 
                   android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="@string/launcher_settings_score"
		           android:textColor="#a7a7a7"
		           android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
              android:id="@+id/shareLauncherSetting"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_weight="1">
                 <ImageView
                   android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:scaleType="fitXY"
		           android:src="@drawable/launcher_light_navigation"
		           android:layout_marginRight="10dp"/>
                 <TextView 
                   android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="@string/launcher_settings_shareLauncher"
		           android:textColor="#a7a7a7"
		           android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:orientation="horizontal"
           android:gravity="center_vertical">
            <LinearLayout
              android:id="@+id/aboutLauncherSetting"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_weight="1">
                 <ImageView
                   android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:scaleType="fitXY"
		           android:src="@drawable/launcher_light_navigation"
		           android:layout_marginRight="10dp"/>
                 <TextView 
                   android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="@string/launcher_settings_aboutLauncher"
		           android:textColor="#a7a7a7"
		           android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
   </LinearLayout>"
</LinearLayout>