<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8.0dip"
    android:background="@drawable/user_folder_menu_bg_whole"
    android:gravity="center"
    android:minWidth="@dimen/folder_view_overflow_menu_width"
    android:orientation="vertical"
    android:paddingBottom="8.0dip"
    android:paddingTop="8.0dip" >

    <TextView
        android:id="@+id/folder_view_overflow_menu_rename"
        style="@style/menu_item_vertical"
        android:text="@string/folder_rename" />

    <View
        android:id="@+id/folder_view_overflow_menu_rename_underline"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/user_folder_menu_divider"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/folder_view_overflow_menu_sort_alpha_beta"
        style="@style/menu_item_vertical"
        android:text="@string/folder_sort_by_alpha_beta" />

    <TextView
        android:id="@+id/folder_view_overflow_menu_sort_frequency"
        style="@style/menu_item_vertical"
        android:text="@string/folder_sort_by_frequency" />

</LinearLayout>