<?xml version="1.0" encoding="utf-8"?>
<com.nd.hilauncherdev.integratefoler.IntegrateFolder xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/folder_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="25dip" 
        android:orientation="horizontal"
        android:background="#f00">
        <com.nd.hilauncherdev.integratefoler.IntegrateFolderTitleStrip
            android:id="@+id/folder_pager_strip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:paddingBottom="5.0dip"
            android:paddingTop="5.0dip"
            android:textSize="20.0dip"
            android:background="#0f0" />
        <ImageView 
            android:id="@+id/folder_menu"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:background="@drawable/user_folder_menu_selector"
            />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/folder_group"
        android:layout_below="@id/folder_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00f" >
    </android.support.v4.view.ViewPager>


</com.nd.hilauncherdev.integratefoler.IntegrateFolder>