<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
     <CheckBoxPreference
         android:defaultValue="true"
         android:key="setting_gesture_up"
         android:layout="@layout/preference_normal_layout"
         android:widgetLayout="@layout/preferences_checkbox" 
         android:title="@string/launcher_settings_gesture_up_title"
         android:summary="@string/launcher_settings_gesture_up_summary"/>
     <CheckBoxPreference
         android:defaultValue="true"
         android:key="setting_gesture_down"
         android:layout="@layout/preference_normal_layout"
         android:widgetLayout="@layout/preferences_checkbox" 
         android:title="@string/launcher_settings_gesture_down_title"
         android:summary="@string/launcher_settings_gesture_down_summary"/>
     <CheckBoxPreference
         android:defaultValue="true"
         android:key="setting_gesture_double_finger_out"
         android:layout="@layout/preference_normal_layout"
         android:widgetLayout="@layout/preferences_checkbox" 
         android:title="@string/launcher_settings_gesture_double_finger_out_title"
         android:summary="@string/launcher_settings_gesture_double_finger_out_summary"/>
     <Preference
         android:key="setting_gesture_double_click"
         android:layout="@layout/preference_normal_layout"
         android:widgetLayout="@layout/preferences_listpreferences_more_btn" 
         android:title="@string/launcher_settings_gesture_double_click_title"/>
</PreferenceScreen>