<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
     <Preference
         android:key="shareToGooglePlus"
         android:layout="@layout/preference_normal_layout"
         android:widgetLayout="@layout/preferences_listpreferences_more_btn" 
         android:title="@string/launcher_share_google_plus"/>
     <Preference
         android:key="shareToFacebook"
         android:layout="@layout/preference_normal_layout"
         android:widgetLayout="@layout/preferences_listpreferences_more_btn" 
         android:title="@string/launcher_share_facebook"/>
     <Preference
         android:key="shareToTwitter"
         android:layout="@layout/preference_normal_layout"
         android:widgetLayout="@layout/preferences_listpreferences_more_btn" 
         android:title="@string/launcher_share_twitter"/>
     <Preference
         android:key="shareToInstagram"
         android:layout="@layout/preference_normal_layout"
         android:widgetLayout="@layout/preferences_listpreferences_more_btn" 
         android:title="@string/launcher_share_instagram"/>
</PreferenceScreen>